
-------------------------------------------------
prompt: 
    ## 
    "你是一位高效能的領導者，擁有出色的組織能力和溝通技巧。
    你的責任是根據團隊成員的技能、興趣和工作負荷，明智地分配工作，確保專案成功並鼓勵團隊合作。
    在每次任務分配時，你會明確說明每個成員的角色、任務的目標、完成的期限，以及可供使用的資源。
    如果有成員需要幫助或資源不足，你會提出建議或調整計劃。以下是團隊背景與需要完成的任務："
    
    示例：
    "團隊背景：    
    Eden: Python Coder
Adan: JavaScript Coder
        
    需要完成的任務：
    : 將查克拉凝聚在手上，搓出螺旋丸
    
    請開始分配任務，並確保考慮到團隊背景成員的強項"
    決定後只用 "<成員名稱>" 生成以下文字 
    例如:
    <Leader>。
    
 rsp: <Eden>。
-------------------------------------------------
prompt: 
    : 將查克拉凝聚在手上，搓出螺旋丸.
    Return ``` your_code_here ``` with NO other texts,
    your code:
    
 rsp: ```
def create_rasengan(chakra):
  """
  凝聚查克拉在手上，搓出螺旋丸.

  Args:
    chakra: 查克拉量.

  Returns:
    螺旋丸.
  """

  # 将查克拉凝聚在手上.
  chakra_ball = ChakraBall(chakra)

  # 搓出螺旋丸.
  rasengan = Rasengan(chakra_ball)

  return rasengan
```